# InstantBites

./: InstantBites.sln
Core/InstantBites.Application/: InstantBites.Application.csproj  ServiceRegistration.cs
Core/InstantBites.Application/Common/: IJwtTokenGenerator.cs  StaticID.cs
Core/InstantBites.Application/Features/Commands/Clients/ClearClientNotifications/: ClearClientNotificationsCommandHandler.cs  ClearClientNotificationsCommandRequest.cs  ClearClientNotificationsCommandResponse.cs
Core/InstantBites.Application/Features/Commands/Clients/ConfirmEmailClient/: ConfirmEmailClientCommandHandler.cs  ConfirmEmailClientCommandRequest.cs  (+1 more)
Core/InstantBites.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/InstantBites.Application/Repositories/ClientLocationRepository/: IClientLocationReadRepository.cs  IClientLocationWriteRepository.cs
Core/InstantBites.Application/Repositories/ClientOrdersRepository/: IClientOrdersReadRepository.cs  IClientOrdersWriteRepository.cs
Core/InstantBites.Application/Repositories/ClientRepository/: IClientReadRepository.cs  IClientWriteRepository.cs
Core/InstantBites.Application/Repositories/MealCategoryRepository/: IMealCategoryReadRepository.cs  IMealCategoryWriteRepository.cs
Core/InstantBites.Application/Repositories/MealRepository/: IMealReadRepository.cs  IMealWriteRepository.cs
Core/InstantBites.Application/Repositories/NotificationRepository/: INotificationReadRepository.cs  INotificationWriteRepository.cs
Core/InstantBites.Application/Repositories/OrderCategoryRepository/: IOrderCategoryReadRepository.cs  IOrderCategoryWriteRepository.cs
Core/InstantBites.Application/Repositories/OrderMealsRepository/: IOrderMealsReadRepository.cs  IOrderMealsWriteRepository.cs
Core/InstantBites.Application/Repositories/OrderRepository/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/InstantBites.Application/Repositories/RestaurantLocationRepository/: IRestaurantLocationReadRepository.cs  IRestaurantLocationWriteRepository.cs
Core/InstantBites.Application/Repositories/RestaurantRepository/: IRestaurantReadRepository.cs  IRestaurantWriteRepository.cs
Core/InstantBites.Application/Services/: CloudinarySettings.cs  IEmailService.cs  PhotoManager.cs
Core/InstantBites.Application/UnitOfWork/: IUnitOfWork.cs
Core/InstantBites.Application/Validation/: EmailRestaurantUniqueAttribute.cs  EmailUserUniqueAttribute.cs  PasswordValidAttribute.cs  PhoneUniqueAttribute.cs  PhoneValidAttribute.cs  UserNameUniqueAttribute.cs
Core/InstantBites.Domain/: InstantBites.Domain.csproj
Core/InstantBites.Domain/Entites/: Client.cs  ClientLocation.cs  ClientOrders.cs  Meal.cs  MealCategory.cs  Notification.cs  Order.cs  OrderCategory.cs  OrderMeals.cs  Restaurant.cs  RestaurantLocation.cs
Core/InstantBites.Domain/Entites/Common/: Entity.cs
Infrastructure/InstantBites.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  InstantBites.Persistence.csproj  ServiceRegistration.cs
Infrastructure/InstantBites.Persistence/Context/: AppDBContext.cs
Infrastructure/InstantBites.Persistence/Migrations/: 20230211212849_init1.Designer.cs  20230211212849_init1.cs  20230215185028_init4.Designer.cs  20230215185028_init4.cs  AppDBContextModelSnapshot.cs
Infrastructure/InstantBites.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/InstantBites.Persistence/Repositories/ClientLocationRepository/: ClientLocationReadRepository.cs  ClientLocationWriteRepository.cs
Infrastructure/InstantBites.Persistence/Repositories/ClientOrdersRepository/: ClientOrdersReadRepository.cs  ClientOrdersWriteRepository.cs
Infrastructure/InstantBites.Persistence/Repositories/ClientRepository/: ClientReadRepository.cs  ClientWriteRepository.cs
Infrastructure/InstantBites.Persistence/Repositories/MealCategoryRepository/: MealCategoryReadRepository.cs  MealCategoryWriteRepository.cs
Infrastructure/InstantBites.Persistence/Repositories/MealRepository/: MealReadRepository.cs  MealWriteRepository.cs
Infrastructure/InstantBites.Persistence/Repositories/NotificationRepository/: NotificationReadRepository.cs  NotificationWriteRepository.cs
Infrastructure/InstantBites.Persistence/Repositories/OrderCategoryRepository/: OrderCategoryReadRepository.cs  OrderCategoryWriteRepository.cs
Infrastructure/InstantBites.Persistence/Repositories/OrderMealsRepository/: OrderMealsReadRepository.cs  OrderMealsWriteRepository.cs
Infrastructure/InstantBites.Persistence/Repositories/OrderRepository/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/InstantBites.Persistence/Repositories/RestaurantLocationRepository/: RestaurantLocationReadRepository.cs  RestaurantLocationWriteRepository.cs
Infrastructure/InstantBites.Persistence/Repositories/RestaurantRepository/: RestaurantReadRepository.cs  RestaurantWriteRepository.cs
Infrastructure/InstantBites.Persistence/Seed/: IdentityDataSeeder.cs  SetupIdentityDataSeeder.cs
Infrastructure/InstantBites.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/InstantBites.MVC/: InstantBites.MVC.csproj  Program.cs  appsettings.Development.json
Presentation/InstantBites.MVC/Areas/Admin/Controllers/: MealCategoryController.cs  MealController.cs  OrderCategoryController.cs  OrderController.cs  RestaurantController.cs
Presentation/InstantBites.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/InstantBites.MVC/Controllers/: AccountController.cs  HomeController.cs
Presentation/InstantBites.MVC/Models/: ErrorViewModel.cs
Presentation/InstantBites.MVC/Properties/: launchSettings.json
Presentation/InstantBites.MVC/Views/: _ViewImports.cshtml
Presentation/InstantBites.MVC/Views/Account/: GetInfo.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
Presentation/InstantBites.MVC/Views/Home/: About.cshtml  GetAll.cshtml  Index.cshtml  Restaurants.cshtml  Result.cshtml
Presentation/InstantBites.MVC/Views/Shared/: _Layout.cshtml
Presentation/InstantBites.MVC/wwwroot/css/: main-layout.css  reset.css  style.css
(+131 files in other folders)
