<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Client\**" />
    <Content Remove="Areas\Client\**" />
    <EmbeddedResource Remove="Areas\Client\**" />
    <None Remove="Areas\Client\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Serilog.AspNetCore.Plus" Version="6.0.1" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\InstantBites.Application\InstantBites.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\InstantBites.Infrastructure\InstantBites.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\InstantBites.Persistence\InstantBites.Persistence.csproj" />
	  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\MealCategory\GetAll.cshtml" />
    <None Include="Areas\Admin\Views\Meal\GetAll.cshtml" />
    <None Include="Areas\Admin\Views\OrderCategory\GetAll.cshtml" />
    <None Include="Areas\Admin\Views\Order\GetAll.cshtml" />
    <None Include="Areas\Admin\Views\Restaurant\GetAll.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Error.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Views\Account\GetInfo.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\ResetPassword.cshtml" />
    <None Include="Views\Account\SignUp.cshtml" />
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\GetAll.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Restaurants.cshtml" />
    <None Include="Views\Home\Result.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
